{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx src/index.mts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
